@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

.container {
    min-height: 40vh;
    background-image: url("/background.jpg");
    background-repeat: no-repeat;
    background-position-y: -23rem;
}

.s1 {
    margin-left: 2rem;
    padding-top: 3vh;
    height: 100%;
}

.s1header {
    max-width: 24ch;
    font-size: 2.9rem;

    font-weight: 900;
    line-height: 1.4;
}

.s1main {
    font-size: 1.2rem;
    max-width: 70ch;
}

.button {
    background: none;
    border: grey solid 1px;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    font-family: "Inter";
    font-size: 1rem;
    margin-right: 1rem;
    cursor: pointer;

    transition: all 500ms ease;
}

.button:hover {
    border: rgb(67, 162, 111) solid 1px;
}


@media (min-width: 200px) {
    .container {
        background-position-x: center;
    }
}


@media (max-width: 600px) {
    .s1 {
        padding-top: 5vh
    }

    .container {
        background-position-x: right;
        background-position-y: -1.5rem;
        background-size: 80%;
    }

}








.doublecontainer {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 1%;

}

.indivcontainer {
    border-radius: 5px;
    padding: 1.2rem 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,.07),0 2px 4px rgba(0,0,0,.05),0 12px 24px rgba(0,0,0,.05);

    transition: all 500ms ease;
}


.indivcontainer:hover {
    background-color: rgb(242, 242, 242);
}

.header {
    text-align: center;

    font-weight: 700;
}

.cleanupscontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 5%;
}

.indivcleanup {
    max-width: 40%;
    display: grid;
    align-items: center;
}

.cleanupimg {
    object-fit: cover;
    width: 100%;
    height: 15rem;
    margin: 0 auto;
    border-radius: 5px;
}

.cleanupname {
    text-decoration: none;
    color: rgb(50, 50, 50);
    transition: color 500ms ease;
}

.cleanupname:hover {
    color: black;
}


.articlescontainer {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 3%;
    margin-top: 1.5rem;
    padding: 0rem 1rem;
    justify-content: center;
    align-items: center;
}

.indivarticles {
    max-width: 30rem;
}

.articleimg {
    width: 100%;
    height: 15rem;
    object-fit: cover;

    border-radius: 5px;
}

.articlelink {
    text-decoration: none;
    color: rgb(66, 66, 66);

    transition: 500ms ease;
}

.articlelink:hover {
    color: black;
}

.seeall {
    text-align: right;
    margin-right: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    cursor: pointer;
    color: rgb(66, 66, 66);
}

.seeall:hover {
    color: black;
}


@media (max-width: 600px) {
    .indivcleanup {
        max-width: 100%;
    }
    .cleanupscontainer {
        flex-wrap: wrap;
        max-width: 90%;
        margin: 0 auto;
    }

    .s1 {
        padding-top: 0vh;
    }

    .doublecontainer {
        grid-template-columns: 100%;
        margin-top: 1rem;
    }

    .articlescontainer {
        grid-template-columns: 95%;
    }
}